46000|CMCC|||*99#|0|cmnet|1|||1||IP|PAP|0|0
46001|China Unicom|||*99#|0|3gnet|1|||1||IP|PAP|0|0
46002|CMCC|||*99#|0|cmnet|1|||1||IP|PAP|0|0
46003|China Telecom 4G|||*99#|0|ctlte|1|||1||IP|PAP|0|0
46003|China Telecom 3G|ctnet@mycdma.cn|vnet.mobi|#777|0|ctnet|1|||1||IP|CHAP|0|0
46011|China Telecom|||*99#|0|ctlte|1|||1||IP|PAP|0|0
46015|China Boardnet|||*99#|0|cbnet|1|||1||IP|PAP|0|0
46007|CMCC|||*99#|0|cmnet|1|||1||IP|PAP|0|0
46009|China Unicom|||*99#|0|3gnet|1|||1||IP|PAP|0|0
46705|MMS|||*99#|0|KL．M|1|||1||IP|NONE|0|0
46697|Internet|||*99#|0|internet|1|||1||IP|NONE|0|0
46007|China-Mobile|||*99#|0|cmnet|1|||1||IP|PAP+CHAP|0|0